######################################################################
# Automatically generated by qmake (2.01a) Thu Jun 9 10:00:13 2011
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . src
INCLUDEPATH += . src

# Input
HEADERS += src/bamboo_gamerecord.h \
           src/bamboo_widget.h \
           src/bamboo_window.h \
           src/gomove.h \
           src/gomovetree.h \
           src/gopoint.h
SOURCES += src/bamboo_gamerecord.cpp \
           src/bamboo_widget.cpp \
           src/bamboo_window.cpp \
           src/gopoint.cpp \
           src/main.cpp
